<html>
<head>
    <h1>KANGAYAM</h1>
     <style>

       .bounce{
            width:300px;
            height:200px;
            animation:bounce 1s ease-in 2ms infinite alternate-reverse none;
            position:relative;
            display:flex;
    
    
            

            }
        
            
       .chameleon{
       color:blue;
            animation-name:chameleon;
            animation-duration: 1s;
            animation-timing-function: cubic-bezier(0.25,0.1.0.25.3.0);
            animation-delay:0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            text-align: center;
    }
           
    h1{
    text-align: center;
    padding-top: 10px;
    
}
img{
    padding: 20px;
    justify-content: center;
    text-align: center;
}
body{
    background-color:grey;
}
@keyframes bounce{
    from
    {
top:0px;
left:0px;
    }
    to
    {
        top:200px;
        left:100px;
    }
}
@keyframes chameleon
         {
            0%
            {
                font-size:large;
                color:black;

            }
            50%
            {
                font-size:xx-large;
                color:yellow;
            }
            100%
            {
                font-size:x-large;
                color:blue;
            }
        }

</style>
</head>
        
        <body>
            <div class="bounce">
                       <img src="https://www.shutterstock.com/image-photo/beautiful-famous-tamilnadu-jallikattu-kangayam-260nw-1611890128.jpg">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZkQdvxRzzFNpc_z9ZixMrFCv9GX3c_WUeUg&usqp=CAU" width="380px" height="160px">
                <img src="https://i.pinimg.com/originals/57/b7/12/57b712b904119e7191fa6b2db9bcd312.jpg"width="300px" height="150px">
                
            </div>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <div class="chameleon">****JALLIKATTU****</div>

    </body>
    </html>